<!doctype html>
<html lang="ja">

<meta name="robots" content="noindex, nofollow" />

<head>
    <title>静岡大学情報学部・常葉大学経営学部主催 プログラミング講座 (仮)</title>
    <style>
        h1 {
            font-size: xx-large;
            font-color: green;
            font-weight: bold;
            border-style: solid;
            border-width: 0pt 0pt 3pt 20pt;
            border-color: lightblue;
        }

        h2 {
            font-size: x-large;
            font-weight: bold;
            margin-top: 1.5rem;
            border-style: solid;
            border-width: 0pt 0pt 3pt 10pt;
            border-color: lightgreen;
        }

        h3 {
            font-size: large;
            font-weight: bold;
            margin-top: 1.5rem;
            background-color: #DDFFFF;
        }

        h1 a {
            color: black;
        }

        .container {
            max-width: fit-content;
        }

        .hint {
            color: #008000;
            cursor: pointer;
            text-decoration: underline;
        }

        em {
            font-weight: bold;
            font-decoration: underline;
            color: red;
        }
    </style>
</head>

<body>
    <h1>募集要項・実施要領</h1>
    <h2>募集要項</h2>
    <p>募集要項につきましては<a href="files/yoko_2025.pdf">こちら</a>のPDFファイルをご覧ください．</p>
    <p>参加応募は<a href="https://forms.gle/34WpjHQYXVFAx6xw8">こちら</a>のフォームよりお願いいたします．</p>

    <h2>実施要領</h2>
    <p>募集要項につきましては<a href="files/yoryo_2025.pdf">こちら</a>のPDFファイルをご覧ください．</p>

</body>


<footer>
    <hr>
    <p>トップページに<a href="index.html">戻る</a></p>

</footer>

</html>