<!doctype html>
<html lang="ja">
<meta name="robots" content="noindex, nofollow" />

<head>
    <title>地域密着型プログラミング講習会「レギオ」</title>
    <style>
        h1 {
            font-size: xx-large;
            font-color: green;
            font-weight: bold;
            border-style: solid;
            border-width: 0pt 0pt 3pt 20pt;
            border-color: lightblue;
        }

        h2 {
            font-size: x-large;
            font-weight: bold;
            margin-top: 1.5rem;
            border-style: solid;
            border-width: 0pt 0pt 3pt 10pt;
            border-color: lightgreen;
        }

        h3 {
            font-size: large;
            font-weight: bold;
            margin-top: 1.5rem;
            background-color: #DDFFFF;
        }

        h1 a {
            color: black;
        }

        .container {
            max-width: fit-content;
        }

        .hint {
            color: #008000;
            cursor: pointer;
            text-decoration: underline;
        }

        em {
            font-weight: bold;
            font-decoration: underline;
            color: red;
        }
    </style>
</head>

<body>
    <h1>地域密着型プログラミング講習会「レギオ」</h1>
    <h2>はじめに</h2>
    <h3>レギオとは</h3>
    <p>2024年まで情報オリンピック日本委員会(JCIOI)の主催で実施されていた，情報オリンピック出場を目指す中高校生向けの地域密着型プログラミング講習会のことです．今年度は静岡大学情報学部主催，常葉大学経営学部共催での開催となります．
    </p>
    <h3>情報オリンピックとは</h3>
    <p>日本情報オリンピック (JOI = Japanese Olympiad in Informatics) とは，特定非営利活動法人情報オリンピック日本委員会 (JCIOI = The Japanese Committee for
        International Olympiad in Informatics) が主催・運営する数理情報科学の力を競う一連の競技会のことです．
        <br>競技会では，与えられた課題に対する性能の良いアルゴリズムを設計し，さらに，それをプログラムとして適切に実装する力を競います．競技会本選での成績優秀者に対しては，金・銀・銅メダルをはじめとする各賞の表彰が行われます．本選成績優秀者は，その力をさらに伸ばすための研修と，国際情報オリンピック
        (IOI = International Olympiad in Informatics) 代表選手選考会へ参加できます．
        <br>JCIOI は，JOI の一環として，数理情報科学の力を育み，参加者相互の交流を強めるためのイベントも実施しています．レギオもそうしたイベントの一つです．
    </p>

    <p>※詳しくは<a href="https://www.ioi-jp.org/" target="_blank">https://www.ioi-jp.org</a>をご覧ください</p>

    <h2>開講案内・実施要領</h2>
    <p>参加を検討されている方は<a href="application_page.html">こちら</a>のページをご確認ください．<br>
        参加応募も上記ページから行うことができます．<br>
        募集締め切りは<b>7月22日(火)9時</b>です．</p>


    <h2>事前準備</h2>
    <p><a href="preparation_page.html">こちら</a>のページに記載の内容を当日までに進めてください．</p>
    <p>※ 参加登録していただいた方には7月28日の午前中に事前準備に関するご案内をメールで差し上げました．もし，届いていない場合はお問い合わせください．</p>

    <h2>1日目: 2025/08/04(月) </h2>
    <p>(提示した演習をすでにACしている場合はその課題をスキップしてもらってOKです)</p>

    <ul>
        <li><a href="files/firstdayTimeschedule.pdf">当日時間割(PDF)</a></li>
        <li><a href="files/firstdayDocument.pdf">当日講義資料(PDF)</a></li>
        <li><a href="first.html">演習課題リンク</a></li>
        <li><a href="first_check.html">提出状況一覧</a></li>
        <li><a href="first_after.html">解答例付き演習課題リンク</a></li>

    </ul>

    <h2>2日目: 2025/08/22(金)</h2>

    <ul>
        <li><a href="files/seconddayTimeschedule.pdf">当日時間割(PDF)</a></li>
        <li><a>当日講義資料(PDF) (22日に公開します)</a></li>
        <li><a>演習課題リンク (22日に公開します)</a></li>
        <li><a>提出状況一覧 (22日に公開します)</a></li>
        <li><a>解答例付き演習課題リンク (終了後に公開します)</a></li>
        <li>受講終了後，アンケートへの回答にご協力お願いいたします．</li>

    </ul>


</body>

<footer>
    <hr>
    <p>主催: 静岡大学情報学部<br>
        共催: 常葉大学経営学部</p>

</footer>

</html>