<!doctype html>
<html lang="ja">
<meta name="robots" content="noindex, nofollow" />

<head>
    <title>事前準備</title>
    <style>
        h1 {
            font-size: xx-large;
            font-color: green;
            font-weight: bold;
            border-style: solid;
            border-width: 0pt 0pt 3pt 20pt;
            border-color: lightblue;
        }

        h2 {
            font-size: x-large;
            font-weight: bold;
            margin-top: 1.5rem;
            border-style: solid;
            border-width: 0pt 0pt 3pt 10pt;
            border-color: lightgreen;
        }

        h3 {
            font-size: large;
            font-weight: bold;
            margin-top: 1.5rem;
            background-color: #DDFFFF;
        }

        h1 a {
            color: black;
        }

        .container {
            max-width: fit-content;
        }

        .hint {
            color: #008000;
            cursor: pointer;
            text-decoration: underline;
        }

        em {
            font-weight: bold;
            font-decoration: underline;
            color: red;
        }
    </style>
</head>

<body>
    <h1>事前準備</h1>
    <h2>1. AtCoder アカウントの準備</h2>
    <p>AtCoder のアカウントを作成してください．すでに作成済みの方はそちらを使ってください．
    </p>
    <ol>
        <li><a href="https://atcoder.jp/" target="_blank">AtCoder の Webページ</a>
            を表示します．もしこの時点で，右上に「ユーザ名」が表示されているのであれば，すでにアカウントを持っていて，更にログイン中ということになります．</li>
        <li>アカウントを作った覚えがない人は，[新規登録]のボタンを押してアカウントを作成してください．パスワードは忘れないようにしましょう．また，「ユーザ名」は後で使うので覚えておくようにしましょう．
        <li>アカウントを作った覚えがある人は，「ログイン」から実際にログインしてみてください．その際右上に「ユーザ名」が出るのでそれを覚えておいてください．ログインできない場合は，「ユーザ名を忘れた方はこちら」ないしは「パスワードを忘れた方はこちら」のリンクをクリックして各自アカウントでのログインができるようにしておきましょう．
    </ol>
        <p style="font-weigh:bold">※ 実施要領にあります通り，当日は計算機室PCでの演習となりますので，会場でAtCoderアカウント，パスワードを確認できるご準備をお願いいたします．</p>
    <h2>2. AtCoder のアカウント名の登録</h2>
    <ol>
        <li>こちらで<a href="https://forms.gle/2XbTi24D9CVi1LPE9" target="_blank">登録</a>してください．</li>
        <li>ユーザ名の欄には AtCoder「ユーザ名」を入れてください．また，学校名，氏名は レギオ応募時に記入したものを入力してください．</li>
        <li>本アカウント名の登録により講習会中の演習の進捗状況と全参加者中のランキングが確認可能になります．
    </ol>

    <h2>3. 事前学習</h3>
        <ol>
            <li>こちらの<a href="https://atcoder.jp/contests/apg4b" target="_blank">C++入門 AtCoder Programming Guide for
                    beginners
                    (APG4b)</a>の，問題A ～ 問題F の6つについて，解説を読んでおいてください．設定されている問題については任意です．</li>
        </ol>
</body>




</body>

<footer>
    <hr>
    <p>トップページに<a href="index.html">戻る</a></p>

</footer>

</html>
